<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0OV-nz-XYX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextLTPro-Regular.otf">
            <string>AvenirNextLTPro-Regular</string>
        </array>
        <array key="Trade Gothic LT Bold No. 2.ttf">
            <string>TradeGothicLT-BoldTwo</string>
        </array>
        <array key="Trade Gothic LT.ttf">
            <string>TradeGothicLT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="779-D3-mtI">
            <objects>
                <viewController storyboardIdentifier="CPLoginView" id="NqO-5K-JOA" customClass="CPLoginViewController" customModule="Truverus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pjg-2W-tAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHh-kU-WZQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-27-Gn3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlP-xn-wI3">
                                                <rect key="frame" x="37.5" y="34" width="300" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="vm6-Gs-6lE"/>
                                                </constraints>
                                                <string key="text">If you already have an account with us, please 
login here.</string>
                                                <fontDescription key="fontDescription" name="TradeGothicLT" family="TradeGothic LT" pointSize="14"/>
                                                <color key="textColor" name="TextAreaGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOr-v7-nSi">
                                                <rect key="frame" x="37.5" y="113" width="300" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="S94-kF-GdQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gw3-Ka-cgK">
                                                <rect key="frame" x="37.5" y="175" width="300" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="TN5-1L-rK5"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gQ-WW-dvJ">
                                                <rect key="frame" x="47" y="237" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="cL5-Bt-dm4"/>
                                                    <constraint firstAttribute="width" constant="14" id="mQw-4u-05E"/>
                                                </constraints>
                                                <state key="normal" image="uncheck"/>
                                                <connections>
                                                    <action selector="CheckBoxAction:" destination="NqO-5K-JOA" eventType="touchUpInside" id="YrB-vY-xGO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7db-gI-24i">
                                                <rect key="frame" x="69.5" y="237" width="102" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="102" id="M8T-ME-HXi"/>
                                                    <constraint firstAttribute="height" constant="15" id="Pbw-NX-NDZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="15"/>
                                                <color key="textColor" name="LightGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10v-Wm-HEL">
                                                <rect key="frame" x="311.5" y="237" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="bWN-ne-7Hf"/>
                                                    <constraint firstAttribute="width" constant="14" id="zSc-5q-5Si"/>
                                                </constraints>
                                                <state key="normal" image="forgot password"/>
                                                <connections>
                                                    <action selector="ForgotPasswordButtonAction:" destination="NqO-5K-JOA" eventType="touchUpInside" id="hvu-qL-BK8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoU-Da-6jW">
                                                <rect key="frame" x="37.5" y="274" width="300" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="ofn-bE-HNT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TradeGothicLT-BoldTwo" family="TradeGothic LT" pointSize="19"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SignInButtonAction:" destination="NqO-5K-JOA" eventType="touchUpInside" id="hmL-J4-pUf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Truverus?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA5-Ll-o8P">
                                                <rect key="frame" x="37.5" y="343" width="104" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="De2-f8-XPZ"/>
                                                    <constraint firstAttribute="height" constant="17" id="WUx-Uw-gKi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TradeGothicLT" family="TradeGothic LT" pointSize="14"/>
                                                <color key="textColor" name="TextAreaGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKe-0B-vPE">
                                                <rect key="frame" x="37.5" y="387" width="300" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="5wM-5Z-vHY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TradeGothicLT-BoldTwo" family="TradeGothic LT" pointSize="19"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="pVD-3f-gHd" kind="push" id="VLa-iO-x8H"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beH-WI-n3C">
                                                <rect key="frame" x="37" y="473" width="301" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="zda-B9-3n8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or login with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fk-l6-sBT">
                                                <rect key="frame" x="145" y="469" width="85" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="OBA-Vp-bc9"/>
                                                    <constraint firstAttribute="width" constant="85" id="tXf-89-PgJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="11"/>
                                                <color key="textColor" name="TextAreaGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGM-Dg-8QI">
                                                <rect key="frame" x="115.5" y="511.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="rkC-h0-wKg"/>
                                                    <constraint firstAttribute="height" constant="50" id="wjn-Ps-MIh"/>
                                                </constraints>
                                                <state key="normal" image="fb login"/>
                                                <connections>
                                                    <action selector="FacebookSignInButtonAction:" destination="NqO-5K-JOA" eventType="touchUpInside" id="O2N-re-0M8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhg-Go-ZWY">
                                                <rect key="frame" x="209.5" y="511.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3Sc-sf-kuE"/>
                                                    <constraint firstAttribute="height" constant="50" id="Ppy-gq-00Y"/>
                                                </constraints>
                                                <state key="normal" image="Google_icon"/>
                                                <connections>
                                                    <action selector="GoogleSignInButtonAction:" destination="NqO-5K-JOA" eventType="touchUpInside" id="20r-Bp-Obd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mKe-0B-vPE" firstAttribute="top" secondItem="dA5-Ll-o8P" secondAttribute="bottom" constant="27" id="0TK-xx-RWR"/>
                                            <constraint firstItem="5gQ-WW-dvJ" firstAttribute="leading" secondItem="gw3-Ka-cgK" secondAttribute="leading" multiplier="1.25" id="0iK-bk-kVi"/>
                                            <constraint firstItem="10v-Wm-HEL" firstAttribute="trailing" secondItem="gw3-Ka-cgK" secondAttribute="trailing" multiplier="0.965" id="3kT-Ui-ni1"/>
                                            <constraint firstItem="GoU-Da-6jW" firstAttribute="top" secondItem="7db-gI-24i" secondAttribute="bottom" constant="22" id="590-mB-7CJ"/>
                                            <constraint firstItem="5gQ-WW-dvJ" firstAttribute="top" secondItem="gw3-Ka-cgK" secondAttribute="bottom" constant="20" id="8Kt-pN-RoQ"/>
                                            <constraint firstItem="beH-WI-n3C" firstAttribute="leading" secondItem="vbd-27-Gn3" secondAttribute="leading" constant="37" id="BdS-V3-mW4"/>
                                            <constraint firstItem="GoU-Da-6jW" firstAttribute="centerX" secondItem="vbd-27-Gn3" secondAttribute="centerX" id="CPk-Z2-9Je"/>
                                            <constraint firstItem="GGM-Dg-8QI" firstAttribute="centerX" secondItem="vbd-27-Gn3" secondAttribute="centerX" multiplier="0.75" id="ELI-em-vmW"/>
                                            <constraint firstItem="gw3-Ka-cgK" firstAttribute="width" secondItem="JOr-v7-nSi" secondAttribute="width" id="Ew4-ZB-Fln"/>
                                            <constraint firstItem="JOr-v7-nSi" firstAttribute="centerX" secondItem="vbd-27-Gn3" secondAttribute="centerX" id="F8b-j8-DqJ"/>
                                            <constraint firstItem="beH-WI-n3C" firstAttribute="centerX" secondItem="7fk-l6-sBT" secondAttribute="centerX" id="Gs5-Pb-s23"/>
                                            <constraint firstItem="NlP-xn-wI3" firstAttribute="top" secondItem="vbd-27-Gn3" secondAttribute="top" constant="34" id="IPX-Id-oBu"/>
                                            <constraint firstItem="NlP-xn-wI3" firstAttribute="width" secondItem="vbd-27-Gn3" secondAttribute="width" multiplier="0.8" id="LRM-zU-UCB"/>
                                            <constraint firstItem="mKe-0B-vPE" firstAttribute="width" secondItem="GoU-Da-6jW" secondAttribute="width" id="M4U-s8-jeo"/>
                                            <constraint firstItem="dA5-Ll-o8P" firstAttribute="leading" secondItem="GoU-Da-6jW" secondAttribute="leading" id="M8l-Ji-fVl"/>
                                            <constraint firstItem="7db-gI-24i" firstAttribute="top" secondItem="5gQ-WW-dvJ" secondAttribute="top" id="QOw-JV-shB"/>
                                            <constraint firstItem="JOr-v7-nSi" firstAttribute="top" secondItem="NlP-xn-wI3" secondAttribute="bottom" constant="36" id="VEh-Fp-ntH"/>
                                            <constraint firstItem="7fk-l6-sBT" firstAttribute="centerX" secondItem="vbd-27-Gn3" secondAttribute="centerX" id="f9Z-wO-z71"/>
                                            <constraint firstItem="dA5-Ll-o8P" firstAttribute="top" secondItem="GoU-Da-6jW" secondAttribute="bottom" constant="27" id="gZZ-vF-bOc"/>
                                            <constraint firstItem="NlP-xn-wI3" firstAttribute="centerX" secondItem="vbd-27-Gn3" secondAttribute="centerX" id="hIc-h3-plR"/>
                                            <constraint firstItem="7db-gI-24i" firstAttribute="leading" secondItem="5gQ-WW-dvJ" secondAttribute="trailing" constant="8.5" id="i9s-on-CpI"/>
                                            <constraint firstItem="mKe-0B-vPE" firstAttribute="centerX" secondItem="vbd-27-Gn3" secondAttribute="centerX" id="jxi-C0-Pah"/>
                                            <constraint firstItem="GGM-Dg-8QI" firstAttribute="top" secondItem="7fk-l6-sBT" secondAttribute="bottom" constant="32.5" id="kSo-fZ-e8S"/>
                                            <constraint firstItem="zhg-Go-ZWY" firstAttribute="top" secondItem="7fk-l6-sBT" secondAttribute="bottom" constant="32.5" id="klD-bX-dEf"/>
                                            <constraint firstItem="JOr-v7-nSi" firstAttribute="width" secondItem="vbd-27-Gn3" secondAttribute="width" multiplier="0.8" id="nVr-p4-Stu"/>
                                            <constraint firstItem="beH-WI-n3C" firstAttribute="top" secondItem="mKe-0B-vPE" secondAttribute="bottom" constant="44" id="p1e-Ix-u8I"/>
                                            <constraint firstItem="zhg-Go-ZWY" firstAttribute="centerX" secondItem="vbd-27-Gn3" secondAttribute="centerX" multiplier="1.25" id="qAg-xf-I6e"/>
                                            <constraint firstItem="gw3-Ka-cgK" firstAttribute="top" secondItem="JOr-v7-nSi" secondAttribute="bottom" constant="20" id="sWZ-Ns-v2X"/>
                                            <constraint firstItem="7db-gI-24i" firstAttribute="top" secondItem="10v-Wm-HEL" secondAttribute="top" id="xYr-DH-1ax"/>
                                            <constraint firstItem="gw3-Ka-cgK" firstAttribute="centerX" secondItem="vbd-27-Gn3" secondAttribute="centerX" id="xcV-Rw-raQ"/>
                                            <constraint firstItem="GoU-Da-6jW" firstAttribute="width" secondItem="gw3-Ka-cgK" secondAttribute="width" id="xqw-9a-w6P"/>
                                            <constraint firstItem="7fk-l6-sBT" firstAttribute="centerY" secondItem="beH-WI-n3C" secondAttribute="centerY" id="zdb-Bt-UJz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vbd-27-Gn3" firstAttribute="top" secondItem="ZHh-kU-WZQ" secondAttribute="top" id="LB6-If-8MN"/>
                                    <constraint firstAttribute="bottom" secondItem="vbd-27-Gn3" secondAttribute="bottom" id="NG9-IT-RvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="vbd-27-Gn3" secondAttribute="trailing" id="coy-KJ-WMF"/>
                                    <constraint firstItem="vbd-27-Gn3" firstAttribute="leading" secondItem="ZHh-kU-WZQ" secondAttribute="leading" id="yNb-RR-0VI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vbd-27-Gn3" firstAttribute="width" secondItem="Pjg-2W-tAv" secondAttribute="width" id="37u-rC-LmJ"/>
                            <constraint firstItem="ZHh-kU-WZQ" firstAttribute="bottom" secondItem="PpD-EW-8LT" secondAttribute="bottom" id="IU7-cB-uwN"/>
                            <constraint firstItem="ZHh-kU-WZQ" firstAttribute="trailing" secondItem="PpD-EW-8LT" secondAttribute="trailing" id="KAx-eP-JCe"/>
                            <constraint firstItem="vbd-27-Gn3" firstAttribute="height" secondItem="Pjg-2W-tAv" secondAttribute="height" priority="250" id="MoL-Bi-IOh"/>
                            <constraint firstItem="ZHh-kU-WZQ" firstAttribute="top" secondItem="PpD-EW-8LT" secondAttribute="top" id="ccS-T3-8ft"/>
                            <constraint firstItem="ZHh-kU-WZQ" firstAttribute="leading" secondItem="PpD-EW-8LT" secondAttribute="leading" id="vex-9m-Ay0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PpD-EW-8LT"/>
                    </view>
                    <navigationItem key="navigationItem" id="waW-gN-dbp"/>
                    <connections>
                        <outlet property="CheckBox" destination="5gQ-WW-dvJ" id="0m4-gU-rm6"/>
                        <outlet property="EmailTextField" destination="JOr-v7-nSi" id="MFe-sF-OIT"/>
                        <outlet property="PasswordTextField" destination="gw3-Ka-cgK" id="SKr-pf-TNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLX-Ga-ER4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="114.69265367316342"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5Ma-yP-A22">
            <objects>
                <viewController storyboardIdentifier="CPSignUpView" id="pVD-3f-gHd" customClass="CPSignUpViewController" customModule="Truverus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9X-22-HJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wH8-44-cSC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIS-Fp-7eZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXB-jg-lQq">
                                                <rect key="frame" x="37.5" y="472" width="300" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="WHE-Nd-fsx"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or login with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKT-Te-EsJ">
                                                <rect key="frame" x="145" y="468" width="85" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="cav-5M-wZg"/>
                                                    <constraint firstAttribute="width" constant="85" id="l54-Lw-anp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="11"/>
                                                <color key="textColor" name="TextAreaGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGv-KI-kw4">
                                                <rect key="frame" x="115.5" y="510.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="74m-LE-ibl"/>
                                                    <constraint firstAttribute="width" constant="50" id="CeO-hK-vys"/>
                                                </constraints>
                                                <state key="normal" image="fb login"/>
                                                <connections>
                                                    <action selector="FacebookSignInButtonAction:" destination="pVD-3f-gHd" eventType="touchUpInside" id="AMQ-hy-EMv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozO-gQ-rQM">
                                                <rect key="frame" x="209.5" y="510.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6TJ-ng-vVB"/>
                                                    <constraint firstAttribute="height" constant="50" id="f5z-FL-DOQ"/>
                                                </constraints>
                                                <state key="normal" image="Google_icon"/>
                                                <connections>
                                                    <action selector="GoogleSignInButtonAction:" destination="pVD-3f-gHd" eventType="touchUpInside" id="K2Q-G9-6yU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ozO-gQ-rQM" firstAttribute="centerX" secondItem="sIS-Fp-7eZ" secondAttribute="centerX" multiplier="1.25" id="91e-MT-yub"/>
                                            <constraint firstItem="zGv-KI-kw4" firstAttribute="centerX" secondItem="sIS-Fp-7eZ" secondAttribute="centerX" multiplier="0.75" id="Jed-TW-tF2"/>
                                            <constraint firstItem="zGv-KI-kw4" firstAttribute="top" secondItem="ZKT-Te-EsJ" secondAttribute="bottom" constant="32.5" id="K5I-5N-cek"/>
                                            <constraint firstItem="KXB-jg-lQq" firstAttribute="centerX" secondItem="ZKT-Te-EsJ" secondAttribute="centerX" id="g1u-of-59p"/>
                                            <constraint firstItem="ZKT-Te-EsJ" firstAttribute="centerY" secondItem="KXB-jg-lQq" secondAttribute="centerY" id="sKa-bL-jZJ"/>
                                            <constraint firstItem="ozO-gQ-rQM" firstAttribute="top" secondItem="ZKT-Te-EsJ" secondAttribute="bottom" constant="32.5" id="uiw-dJ-RmK"/>
                                            <constraint firstItem="ZKT-Te-EsJ" firstAttribute="centerX" secondItem="sIS-Fp-7eZ" secondAttribute="centerX" id="yBC-XU-kdL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Osh-Mj-Dhm">
                                        <rect key="frame" x="37.5" y="45" width="300" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="jtr-Qp-EoV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npr-4Z-pmq">
                                        <rect key="frame" x="37.5" y="102" width="300" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="IJR-7Q-fSb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCc-1i-7M0">
                                        <rect key="frame" x="37.5" y="159" width="300" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="BTw-Ug-X0Z"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8n5-pB-Llv">
                                        <rect key="frame" x="37.5" y="216" width="300" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="8yW-a4-ETo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8V-qP-lgp">
                                        <rect key="frame" x="37.5" y="273" width="300" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="6nQ-aE-vKf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dej-fR-M9y">
                                        <rect key="frame" x="37.5" y="360" width="300" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="6Tg-0a-nHK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TradeGothicLT-BoldTwo" family="TradeGothic LT" pointSize="19"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="CreateAccountButtonAction:" destination="pVD-3f-gHd" eventType="touchUpInside" id="NuL-uC-aot"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="npr-4Z-pmq" firstAttribute="width" secondItem="Osh-Mj-Dhm" secondAttribute="width" id="1vn-ax-KKv"/>
                                    <constraint firstItem="SCc-1i-7M0" firstAttribute="width" secondItem="npr-4Z-pmq" secondAttribute="width" id="4Xn-IN-eya"/>
                                    <constraint firstItem="R8V-qP-lgp" firstAttribute="width" secondItem="8n5-pB-Llv" secondAttribute="width" id="5u5-Ct-EAH"/>
                                    <constraint firstItem="npr-4Z-pmq" firstAttribute="top" secondItem="Osh-Mj-Dhm" secondAttribute="bottom" constant="15" id="Aqy-Og-sMe"/>
                                    <constraint firstItem="Dej-fR-M9y" firstAttribute="centerX" secondItem="wH8-44-cSC" secondAttribute="centerX" id="CtJ-GM-jqr"/>
                                    <constraint firstItem="R8V-qP-lgp" firstAttribute="top" secondItem="8n5-pB-Llv" secondAttribute="bottom" constant="15" id="F4M-yJ-iOk"/>
                                    <constraint firstItem="8n5-pB-Llv" firstAttribute="top" secondItem="SCc-1i-7M0" secondAttribute="bottom" constant="15" id="I3J-RK-7mJ"/>
                                    <constraint firstItem="npr-4Z-pmq" firstAttribute="centerX" secondItem="wH8-44-cSC" secondAttribute="centerX" id="N2N-FE-bwc"/>
                                    <constraint firstItem="8n5-pB-Llv" firstAttribute="centerX" secondItem="wH8-44-cSC" secondAttribute="centerX" id="N6r-ft-IgJ"/>
                                    <constraint firstItem="Dej-fR-M9y" firstAttribute="top" secondItem="R8V-qP-lgp" secondAttribute="bottom" constant="45" id="Nd8-B1-PLx"/>
                                    <constraint firstItem="R8V-qP-lgp" firstAttribute="centerX" secondItem="wH8-44-cSC" secondAttribute="centerX" id="Q8b-K2-Nge"/>
                                    <constraint firstItem="KXB-jg-lQq" firstAttribute="top" secondItem="Dej-fR-M9y" secondAttribute="bottom" constant="70" id="Re3-6n-qm1"/>
                                    <constraint firstItem="KXB-jg-lQq" firstAttribute="trailing" secondItem="Dej-fR-M9y" secondAttribute="trailing" id="YZ5-bu-RE6"/>
                                    <constraint firstItem="8n5-pB-Llv" firstAttribute="width" secondItem="SCc-1i-7M0" secondAttribute="width" id="b1e-cR-Oux"/>
                                    <constraint firstAttribute="bottom" secondItem="sIS-Fp-7eZ" secondAttribute="bottom" id="clp-lf-8Bv"/>
                                    <constraint firstItem="Osh-Mj-Dhm" firstAttribute="centerX" secondItem="wH8-44-cSC" secondAttribute="centerX" id="cwW-60-jtp"/>
                                    <constraint firstItem="sIS-Fp-7eZ" firstAttribute="top" secondItem="wH8-44-cSC" secondAttribute="top" id="iMA-vo-Tcy"/>
                                    <constraint firstItem="KXB-jg-lQq" firstAttribute="leading" secondItem="Dej-fR-M9y" secondAttribute="leading" id="j6p-TD-OJT"/>
                                    <constraint firstItem="SCc-1i-7M0" firstAttribute="centerX" secondItem="wH8-44-cSC" secondAttribute="centerX" id="oWd-y7-n7h"/>
                                    <constraint firstAttribute="trailing" secondItem="sIS-Fp-7eZ" secondAttribute="trailing" id="qUx-P4-6qz"/>
                                    <constraint firstItem="Dej-fR-M9y" firstAttribute="width" secondItem="R8V-qP-lgp" secondAttribute="width" id="rtD-Tr-Ajf"/>
                                    <constraint firstItem="sIS-Fp-7eZ" firstAttribute="leading" secondItem="wH8-44-cSC" secondAttribute="leading" id="xva-Nf-YDj"/>
                                    <constraint firstItem="SCc-1i-7M0" firstAttribute="top" secondItem="npr-4Z-pmq" secondAttribute="bottom" constant="15" id="y1r-ta-1Ka"/>
                                    <constraint firstItem="Osh-Mj-Dhm" firstAttribute="width" secondItem="sIS-Fp-7eZ" secondAttribute="width" multiplier="0.8" id="yhF-nu-qg4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sIS-Fp-7eZ" firstAttribute="width" secondItem="unf-wi-Lkg" secondAttribute="width" id="8nk-0C-vG1"/>
                            <constraint firstItem="wH8-44-cSC" firstAttribute="top" secondItem="unf-wi-Lkg" secondAttribute="top" id="9JJ-Qv-so4"/>
                            <constraint firstItem="wH8-44-cSC" firstAttribute="leading" secondItem="unf-wi-Lkg" secondAttribute="leading" id="EXc-Hh-ibZ"/>
                            <constraint firstItem="sIS-Fp-7eZ" firstAttribute="height" secondItem="unf-wi-Lkg" secondAttribute="height" priority="250" id="UiS-T9-gLf"/>
                            <constraint firstItem="wH8-44-cSC" firstAttribute="bottom" secondItem="unf-wi-Lkg" secondAttribute="bottom" id="XTp-Wy-IT1"/>
                            <constraint firstItem="Osh-Mj-Dhm" firstAttribute="top" secondItem="unf-wi-Lkg" secondAttribute="top" constant="45" id="YXx-Lu-y92"/>
                            <constraint firstItem="wH8-44-cSC" firstAttribute="trailing" secondItem="unf-wi-Lkg" secondAttribute="trailing" id="l4A-Jl-6eS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="unf-wi-Lkg"/>
                    </view>
                    <navigationItem key="navigationItem" id="WUC-Sn-3sp"/>
                    <connections>
                        <outlet property="EmailTextField" destination="SCc-1i-7M0" id="vUB-5G-Pxq"/>
                        <outlet property="FirstNameTextField" destination="Osh-Mj-Dhm" id="tgZ-Ya-Izh"/>
                        <outlet property="LastNameTextField" destination="npr-4Z-pmq" id="pm6-WL-9Hv"/>
                        <outlet property="PasswordTextField" destination="8n5-pB-Llv" id="15T-jF-dTA"/>
                        <outlet property="ReEnterPasswordTextField" destination="R8V-qP-lgp" id="20N-Tx-jQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFK-1j-39S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1zA-n8-vr6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0OV-nz-XYX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" backIndicatorImage="back" id="e3n-uU-Phd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NqO-5K-JOA" kind="relationship" relationship="rootViewController" id="67w-fY-0um"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSr-3X-WVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google_icon" width="49" height="46"/>
        <image name="back" width="21" height="14"/>
        <image name="fb login" width="45" height="45"/>
        <image name="forgot password" width="13" height="13"/>
        <image name="uncheck" width="14" height="14"/>
        <namedColor name="LightGray">
            <color name="ibMissingResourceColor" catalog="#$assets-com.apple.dt.DVTKit" colorSpace="catalog"/>
        </namedColor>
        <namedColor name="TextAreaGray">
            <color red="0.42745098039215684" green="0.43137254901960786" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
