<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextLTPro-Regular.otf">
            <string>AvenirNextLTPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CPShareCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CPShareCell" rowHeight="74" id="KGk-i7-Jjw" customClass="CPShareAppTableViewCell" customModule="Truverus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnh-Zt-VSc">
                        <rect key="frame" x="15" y="12" width="72" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="Znw-Nc-dZb"/>
                            <constraint firstAttribute="width" constant="72" id="oVn-HI-bgy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="11"/>
                        <state key="normal" title="Share this app">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="ShareAppButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kaN-Ai-U6n"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qN-2v-XAo">
                        <rect key="frame" x="15" y="38" width="157" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="Ab9-Qe-T0F"/>
                            <constraint firstAttribute="width" constant="157" id="I7m-FJ-0DP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="11"/>
                        <state key="normal" title="Help Improve the app (Rate Us)">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="RateUsButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AEi-r0-lSD"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="3qN-2v-XAo" firstAttribute="top" secondItem="Rnh-Zt-VSc" secondAttribute="bottom" constant="3" id="FTY-Ya-5SQ"/>
                    <constraint firstItem="Rnh-Zt-VSc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="H7M-TR-8Ag"/>
                    <constraint firstItem="3qN-2v-XAo" firstAttribute="leading" secondItem="Rnh-Zt-VSc" secondAttribute="leading" id="TyR-rZ-mC1"/>
                    <constraint firstItem="Rnh-Zt-VSc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ggs-cY-ply"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.59999999999999" y="164.6176911544228"/>
        </tableViewCell>
    </objects>
</document>
