<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ed2-EY-44t">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CPHomeViewController" id="BYZ-38-t0r" customClass="CPHomeViewController" customModule="Clearpicture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDs-U4-Aaa">
                                <rect key="frame" x="95" y="49" width="130" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabling consumers to easily identify and validate authentic products" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgT-td-i7g">
                                <rect key="frame" x="6.5" y="117.5" width="307" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="2QX-Fp-FUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oHp-6L-OGc">
                                <rect key="frame" x="4" y="216" width="312" height="110"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sw-66-phe">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userImg" translatesAutoresizingMaskIntoConstraints="NO" id="Sb1-iN-0io">
                                                <rect key="frame" x="15" y="16" width="31" height="31"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8x-kC-QbD">
                                                <rect key="frame" x="15" y="72" width="111" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDp-VG-mJt">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="110"/>
                                                <connections>
                                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqC-18-cBD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="navBlue"/>
                                        <constraints>
                                            <constraint firstItem="J8x-kC-QbD" firstAttribute="leading" secondItem="Sb1-iN-0io" secondAttribute="leading" id="2UH-FF-OSM"/>
                                            <constraint firstItem="jDp-VG-mJt" firstAttribute="top" secondItem="7Sw-66-phe" secondAttribute="top" id="DGJ-IQ-fOx"/>
                                            <constraint firstAttribute="trailing" secondItem="jDp-VG-mJt" secondAttribute="trailing" id="Dgo-Rm-GAS"/>
                                            <constraint firstItem="J8x-kC-QbD" firstAttribute="top" secondItem="Sb1-iN-0io" secondAttribute="bottom" constant="25" id="FNq-KV-CeB"/>
                                            <constraint firstAttribute="bottom" secondItem="jDp-VG-mJt" secondAttribute="bottom" id="LlO-oz-de2"/>
                                            <constraint firstItem="Sb1-iN-0io" firstAttribute="leading" secondItem="7Sw-66-phe" secondAttribute="leading" constant="15" id="RLJ-3F-Zo0"/>
                                            <constraint firstItem="jDp-VG-mJt" firstAttribute="leading" secondItem="7Sw-66-phe" secondAttribute="leading" id="Rrx-2A-0qA"/>
                                            <constraint firstItem="Sb1-iN-0io" firstAttribute="top" secondItem="7Sw-66-phe" secondAttribute="top" constant="16" id="aXh-a5-vC2"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R46-Q8-k9i">
                                        <rect key="frame" x="160" y="0.0" width="152" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nfcImg" translatesAutoresizingMaskIntoConstraints="NO" id="rG1-xP-ANc">
                                                <rect key="frame" x="15" y="16" width="31" height="31"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFC Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIT-Oe-dpl">
                                                <rect key="frame" x="15" y="72" width="70" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY8-2G-3dF">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="110"/>
                                                <connections>
                                                    <action selector="nfcScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qtk-mC-e4y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="navBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RY8-2G-3dF" secondAttribute="bottom" id="4mi-Zu-vsu"/>
                                            <constraint firstItem="TIT-Oe-dpl" firstAttribute="top" secondItem="rG1-xP-ANc" secondAttribute="bottom" constant="25" id="5Qs-QD-VTM"/>
                                            <constraint firstItem="TIT-Oe-dpl" firstAttribute="leading" secondItem="rG1-xP-ANc" secondAttribute="leading" id="Dqz-Hc-SxM"/>
                                            <constraint firstAttribute="height" constant="110" id="JCd-pM-wgO"/>
                                            <constraint firstAttribute="trailing" secondItem="RY8-2G-3dF" secondAttribute="trailing" id="THb-zi-Iqg"/>
                                            <constraint firstItem="rG1-xP-ANc" firstAttribute="top" secondItem="R46-Q8-k9i" secondAttribute="top" constant="16" id="WsN-O4-Ibj"/>
                                            <constraint firstItem="RY8-2G-3dF" firstAttribute="top" secondItem="R46-Q8-k9i" secondAttribute="top" id="YG1-Tw-65X"/>
                                            <constraint firstItem="rG1-xP-ANc" firstAttribute="leading" secondItem="R46-Q8-k9i" secondAttribute="leading" constant="15" id="ujl-nN-ejy"/>
                                            <constraint firstItem="RY8-2G-3dF" firstAttribute="leading" secondItem="R46-Q8-k9i" secondAttribute="leading" id="wYl-bq-OdG"/>
                                            <constraint firstAttribute="width" constant="152" id="yIM-QR-YNM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7FH-Cq-kdt">
                                <rect key="frame" x="4" y="334" width="312" height="110"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFy-HE-4if">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eVoteImg" translatesAutoresizingMaskIntoConstraints="NO" id="L1f-Ea-noR">
                                                <rect key="frame" x="15" y="16" width="31" height="31"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLg-eN-AX7">
                                                <rect key="frame" x="15" y="72" width="48" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOB-gX-rHj">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="110"/>
                                                <connections>
                                                    <action selector="evoteClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="de5-1N-pMy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="navBlue"/>
                                        <constraints>
                                            <constraint firstItem="TLg-eN-AX7" firstAttribute="top" secondItem="L1f-Ea-noR" secondAttribute="bottom" constant="25" id="47q-5T-UlP"/>
                                            <constraint firstItem="L1f-Ea-noR" firstAttribute="top" secondItem="rFy-HE-4if" secondAttribute="top" constant="16" id="4s7-jr-sbj"/>
                                            <constraint firstItem="TLg-eN-AX7" firstAttribute="leading" secondItem="L1f-Ea-noR" secondAttribute="leading" id="8cM-dO-PLg"/>
                                            <constraint firstAttribute="trailing" secondItem="QOB-gX-rHj" secondAttribute="trailing" id="Mvo-4f-SWX"/>
                                            <constraint firstAttribute="bottom" secondItem="QOB-gX-rHj" secondAttribute="bottom" id="Pnn-qO-mRJ"/>
                                            <constraint firstItem="QOB-gX-rHj" firstAttribute="leading" secondItem="rFy-HE-4if" secondAttribute="leading" id="QNM-Og-TzF"/>
                                            <constraint firstItem="QOB-gX-rHj" firstAttribute="top" secondItem="rFy-HE-4if" secondAttribute="top" id="aKR-Rg-zPK"/>
                                            <constraint firstItem="L1f-Ea-noR" firstAttribute="leading" secondItem="rFy-HE-4if" secondAttribute="leading" constant="15" id="c33-Hw-3lQ"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBm-z2-tDK">
                                        <rect key="frame" x="160" y="0.0" width="152" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surveyImg" translatesAutoresizingMaskIntoConstraints="NO" id="88u-rb-wxx">
                                                <rect key="frame" x="15" y="16" width="31" height="31"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHb-OM-2YB">
                                                <rect key="frame" x="15" y="72" width="50" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ns-o8-KYl">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="110"/>
                                                <connections>
                                                    <action selector="surveryClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4t-3u-IBq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="navBlue"/>
                                        <constraints>
                                            <constraint firstItem="3ns-o8-KYl" firstAttribute="top" secondItem="lBm-z2-tDK" secondAttribute="top" id="9vm-KL-fsL"/>
                                            <constraint firstAttribute="width" constant="152" id="B3m-z0-fcl"/>
                                            <constraint firstItem="mHb-OM-2YB" firstAttribute="leading" secondItem="88u-rb-wxx" secondAttribute="leading" id="GzZ-od-gfd"/>
                                            <constraint firstAttribute="trailing" secondItem="3ns-o8-KYl" secondAttribute="trailing" id="VoO-mY-6Bj"/>
                                            <constraint firstItem="88u-rb-wxx" firstAttribute="leading" secondItem="lBm-z2-tDK" secondAttribute="leading" constant="15" id="Y40-7t-PNB"/>
                                            <constraint firstItem="88u-rb-wxx" firstAttribute="top" secondItem="lBm-z2-tDK" secondAttribute="top" constant="16" id="cuQ-HT-LYW"/>
                                            <constraint firstAttribute="height" constant="110" id="fdy-gM-zat"/>
                                            <constraint firstItem="3ns-o8-KYl" firstAttribute="leading" secondItem="lBm-z2-tDK" secondAttribute="leading" id="hbX-Kd-Rcb"/>
                                            <constraint firstItem="mHb-OM-2YB" firstAttribute="top" secondItem="88u-rb-wxx" secondAttribute="bottom" constant="25" id="lew-Pm-r24"/>
                                            <constraint firstAttribute="bottom" secondItem="3ns-o8-KYl" secondAttribute="bottom" id="nCc-Mn-1pP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oDs-U4-Aaa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="4cM-uO-CO8"/>
                            <constraint firstItem="7FH-Cq-kdt" firstAttribute="top" secondItem="oHp-6L-OGc" secondAttribute="bottom" constant="8" id="9ZI-tW-nQo"/>
                            <constraint firstItem="oDs-U4-Aaa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MKu-Lb-L7o"/>
                            <constraint firstItem="7FH-Cq-kdt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="btm-M6-JQq"/>
                            <constraint firstItem="OgT-td-i7g" firstAttribute="top" secondItem="oDs-U4-Aaa" secondAttribute="bottom" constant="37" id="lou-5B-PSe"/>
                            <constraint firstItem="oHp-6L-OGc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w0x-0w-fDa"/>
                            <constraint firstItem="oHp-6L-OGc" firstAttribute="top" secondItem="OgT-td-i7g" secondAttribute="bottom" constant="65" id="wij-Xl-4j7"/>
                            <constraint firstItem="OgT-td-i7g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xQg-uV-yWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hw3-d0-qOP"/>
                    <connections>
                        <outlet property="view1" destination="7Sw-66-phe" id="UDy-9t-I28"/>
                        <outlet property="view2" destination="R46-Q8-k9i" id="Ou5-mO-RRS"/>
                        <outlet property="view3" destination="rFy-HE-4if" id="cR1-X7-uVV"/>
                        <outlet property="view4" destination="lBm-z2-tDK" id="IGu-St-1IW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.39999999999998" y="24.7376311844078"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="ooj-72-QQ6">
            <objects>
                <viewController storyboardIdentifier="CPScanViewController" id="26N-nd-cy1" customClass="CPScanViewController" customModule="Clearpicture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCG-AA-eo9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXe-Md-Nqq">
                                <rect key="frame" x="33" y="570" width="254" height="41"/>
                                <color key="backgroundColor" name="navBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="UdE-lP-lmv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="SCAN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scanPressed:" destination="26N-nd-cy1" eventType="touchUpInside" id="SJf-lX-juu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUG-NG-f9t">
                                <rect key="frame" x="77" y="145" width="166" height="166"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueCircle" translatesAutoresizingMaskIntoConstraints="NO" id="rQT-mG-kzc">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nfcIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2IT-Rm-CxR">
                                        <rect key="frame" x="41" y="41" width="84" height="84"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="6vT-bW-0JE"/>
                                    <constraint firstItem="2IT-Rm-CxR" firstAttribute="centerX" secondItem="LUG-NG-f9t" secondAttribute="centerX" id="72R-jQ-L7z"/>
                                    <constraint firstItem="rQT-mG-kzc" firstAttribute="leading" secondItem="LUG-NG-f9t" secondAttribute="leading" id="At0-ae-ZnX"/>
                                    <constraint firstAttribute="trailing" secondItem="rQT-mG-kzc" secondAttribute="trailing" id="JhS-nS-MDj"/>
                                    <constraint firstAttribute="width" constant="166" id="edn-6S-sgk"/>
                                    <constraint firstItem="2IT-Rm-CxR" firstAttribute="centerY" secondItem="LUG-NG-f9t" secondAttribute="centerY" id="lmj-pM-027"/>
                                    <constraint firstItem="rQT-mG-kzc" firstAttribute="top" secondItem="LUG-NG-f9t" secondAttribute="top" id="maF-PA-IIT"/>
                                    <constraint firstAttribute="bottom" secondItem="rQT-mG-kzc" secondAttribute="bottom" id="zAn-NY-JpF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFC SCANNER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9C-7r-GVM">
                                <rect key="frame" x="103.5" y="384" width="113" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabling consumers to easily identify and validate authentic products" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15u-z5-1Bt">
                                <rect key="frame" x="16" y="419" width="288" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="vGX-LL-cwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NXe-Md-Nqq" firstAttribute="top" secondItem="15u-z5-1Bt" secondAttribute="bottom" constant="100" id="3cn-x8-ern"/>
                            <constraint firstItem="15u-z5-1Bt" firstAttribute="top" secondItem="B9C-7r-GVM" secondAttribute="bottom" constant="15" id="80x-b7-m1i"/>
                            <constraint firstItem="B9C-7r-GVM" firstAttribute="top" secondItem="LUG-NG-f9t" secondAttribute="bottom" constant="73" id="C12-3D-WDg"/>
                            <constraint firstItem="LUG-NG-f9t" firstAttribute="centerX" secondItem="FCG-AA-eo9" secondAttribute="centerX" id="Md8-v3-6OJ"/>
                            <constraint firstItem="NXe-Md-Nqq" firstAttribute="leading" secondItem="x0H-Y1-Ieb" secondAttribute="leading" constant="33" id="RdC-W7-iAA"/>
                            <constraint firstItem="LUG-NG-f9t" firstAttribute="top" secondItem="x0H-Y1-Ieb" secondAttribute="top" constant="81" id="XJu-kQ-wBl"/>
                            <constraint firstItem="x0H-Y1-Ieb" firstAttribute="trailing" secondItem="NXe-Md-Nqq" secondAttribute="trailing" constant="33" id="d6z-8l-sZ2"/>
                            <constraint firstItem="x0H-Y1-Ieb" firstAttribute="trailing" secondItem="15u-z5-1Bt" secondAttribute="trailing" constant="16" id="o7c-YK-VHj"/>
                            <constraint firstItem="B9C-7r-GVM" firstAttribute="centerX" secondItem="FCG-AA-eo9" secondAttribute="centerX" id="szV-8K-EgS"/>
                            <constraint firstItem="15u-z5-1Bt" firstAttribute="leading" secondItem="x0H-Y1-Ieb" secondAttribute="leading" constant="16" id="vbr-cK-gME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x0H-Y1-Ieb"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnScan" destination="NXe-Md-Nqq" id="n2Q-AM-gDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJI-Za-DIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="24.7376311844078"/>
        </scene>
        <!--Product Genuine View Controller-->
        <scene sceneID="c71-68-lfI">
            <objects>
                <viewController storyboardIdentifier="CPProductGenuineViewController" id="rbq-Xd-Zvd" customClass="CPProductGenuineViewController" customModule="Clearpicture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2me-74-w1S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKO-v3-a1r">
                                <rect key="frame" x="33" y="444" width="254" height="41"/>
                                <color key="backgroundColor" name="navBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="tiv-u3-OMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="DETAILS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scanPressed:" destination="26N-nd-cy1" eventType="touchUpInside" id="yDC-Zf-qtR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCT IS GUNUINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOJ-mO-o42">
                                <rect key="frame" x="73.5" y="318" width="173" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabling consumers to easily identify and validate authentic products" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw7-Up-dfb">
                                <rect key="frame" x="16" y="353" width="288" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="xxi-uO-teP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconGenuine" translatesAutoresizingMaskIntoConstraints="NO" id="DzS-UF-Inw">
                                <rect key="frame" x="68" y="104" width="184" height="184"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuK-qa-Sva">
                                <rect key="frame" x="33" y="505" width="254" height="41"/>
                                <color key="backgroundColor" name="navBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="kQC-EA-m3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="SURVEY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scanPressed:" destination="26N-nd-cy1" eventType="touchUpInside" id="l8S-vd-RFI"/>
                                    <action selector="startSurveyWithSender:" destination="rbq-Xd-Zvd" eventType="touchUpInside" id="D6f-51-xGQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DzS-UF-Inw" firstAttribute="centerX" secondItem="2me-74-w1S" secondAttribute="centerX" id="1k4-Ia-cjR"/>
                            <constraint firstItem="DzS-UF-Inw" firstAttribute="top" secondItem="KDB-rE-sEw" secondAttribute="top" constant="40" id="D0S-jT-3Im"/>
                            <constraint firstItem="DKO-v3-a1r" firstAttribute="leading" secondItem="KDB-rE-sEw" secondAttribute="leading" constant="33" id="L5d-UG-gtD"/>
                            <constraint firstItem="iw7-Up-dfb" firstAttribute="top" secondItem="fOJ-mO-o42" secondAttribute="bottom" constant="15" id="L96-ot-VXK"/>
                            <constraint firstItem="KDB-rE-sEw" firstAttribute="trailing" secondItem="iw7-Up-dfb" secondAttribute="trailing" constant="16" id="Ono-ze-Vtz"/>
                            <constraint firstItem="DKO-v3-a1r" firstAttribute="top" secondItem="iw7-Up-dfb" secondAttribute="bottom" constant="40" id="P8h-QW-b4Z"/>
                            <constraint firstItem="fOJ-mO-o42" firstAttribute="centerX" secondItem="2me-74-w1S" secondAttribute="centerX" id="VQs-rZ-RyQ"/>
                            <constraint firstItem="KDB-rE-sEw" firstAttribute="trailing" secondItem="AuK-qa-Sva" secondAttribute="trailing" constant="33" id="Yp2-K9-Cwo"/>
                            <constraint firstItem="iw7-Up-dfb" firstAttribute="leading" secondItem="KDB-rE-sEw" secondAttribute="leading" constant="16" id="b3V-50-caM"/>
                            <constraint firstItem="KDB-rE-sEw" firstAttribute="trailing" secondItem="DKO-v3-a1r" secondAttribute="trailing" constant="33" id="dej-bB-2wK"/>
                            <constraint firstItem="AuK-qa-Sva" firstAttribute="top" secondItem="DKO-v3-a1r" secondAttribute="bottom" constant="20" id="eRh-oI-ZFE"/>
                            <constraint firstItem="AuK-qa-Sva" firstAttribute="leading" secondItem="KDB-rE-sEw" secondAttribute="leading" constant="33" id="jwX-4B-HFH"/>
                            <constraint firstItem="fOJ-mO-o42" firstAttribute="top" secondItem="DzS-UF-Inw" secondAttribute="bottom" constant="30" id="v2J-Rr-fpk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KDB-rE-sEw"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnDetails" destination="DKO-v3-a1r" id="HWc-ot-xYI"/>
                        <outlet property="btnSurvey" destination="AuK-qa-Sva" id="vN4-gO-Wea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX1-n3-eiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qzf-gk-HJB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ed2-EY-44t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="A2y-RT-jsi">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="navBlue"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fX3-Lz-M28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2u-Ya-1w3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-672.41379310344837"/>
        </scene>
        <!--Enter Survey View Controller-->
        <scene sceneID="8L8-rg-JuY">
            <objects>
                <viewController storyboardIdentifier="CPEnterSurveyViewController" id="pWG-Xf-lt7" customClass="CPEnterSurveyViewController" customModule="Clearpicture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1E8-Yb-GzN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCT SURVEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTY-vl-8yL">
                                <rect key="frame" x="87.5" y="90" width="145" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07d-AP-IfP">
                                <rect key="frame" x="30" y="149" width="260" height="54"/>
                                <string key="text">This survey regard the product. According to 
your feedbacks manufacturers will be help to 
Increase their product quality.    </string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKu-aQ-vEL">
                                <rect key="frame" x="30" y="276" width="74" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVK-6l-D6i">
                                <rect key="frame" x="30" y="301" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m2-ee-FI6">
                                <rect key="frame" x="30" y="477" width="260" height="41"/>
                                <color key="backgroundColor" name="navBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="dxL-Gy-7b1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextClicked:" destination="pWG-Xf-lt7" eventType="touchUpInside" id="GR4-zt-MkO"/>
                                    <action selector="scanPressed:" destination="26N-nd-cy1" eventType="touchUpInside" id="2eX-wX-GTg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="07d-AP-IfP" firstAttribute="top" secondItem="BTY-vl-8yL" secondAttribute="bottom" constant="39" id="4CE-Jx-L5I"/>
                            <constraint firstItem="eKu-aQ-vEL" firstAttribute="top" secondItem="07d-AP-IfP" secondAttribute="bottom" constant="73" id="7FC-Gk-NXf"/>
                            <constraint firstItem="CVK-6l-D6i" firstAttribute="top" secondItem="eKu-aQ-vEL" secondAttribute="bottom" constant="10" id="GK3-pb-CAr"/>
                            <constraint firstItem="07d-AP-IfP" firstAttribute="leading" secondItem="fMR-S3-20a" secondAttribute="leading" constant="30" id="JnP-NH-PUY"/>
                            <constraint firstItem="fMR-S3-20a" firstAttribute="trailing" secondItem="5m2-ee-FI6" secondAttribute="trailing" constant="30" id="RDA-Vg-SyJ"/>
                            <constraint firstItem="eKu-aQ-vEL" firstAttribute="leading" secondItem="07d-AP-IfP" secondAttribute="leading" id="UAq-nt-xyu"/>
                            <constraint firstItem="BTY-vl-8yL" firstAttribute="top" secondItem="fMR-S3-20a" secondAttribute="top" constant="26" id="UQZ-kF-Zit"/>
                            <constraint firstItem="5m2-ee-FI6" firstAttribute="leading" secondItem="fMR-S3-20a" secondAttribute="leading" constant="30" id="a2v-Yg-KgS"/>
                            <constraint firstItem="fMR-S3-20a" firstAttribute="trailing" secondItem="CVK-6l-D6i" secondAttribute="trailing" constant="30" id="e7F-4y-gJq"/>
                            <constraint firstItem="fMR-S3-20a" firstAttribute="trailing" secondItem="07d-AP-IfP" secondAttribute="trailing" constant="30" id="jbc-mB-Dhj"/>
                            <constraint firstItem="BTY-vl-8yL" firstAttribute="centerX" secondItem="1E8-Yb-GzN" secondAttribute="centerX" id="pI8-0I-HRE"/>
                            <constraint firstItem="CVK-6l-D6i" firstAttribute="leading" secondItem="fMR-S3-20a" secondAttribute="leading" constant="30" id="tUd-hA-y4d"/>
                            <constraint firstItem="fMR-S3-20a" firstAttribute="bottom" secondItem="5m2-ee-FI6" secondAttribute="bottom" constant="50" id="tdG-Jw-qIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMR-S3-20a"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnNext" destination="5m2-ee-FI6" id="A7T-1y-hi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeS-jp-U8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="754.27286356821594"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="Ceg-bT-uOl">
            <objects>
                <viewController storyboardIdentifier="CPQuestionsViewController" id="5rY-w9-0ze" customClass="CPQuestionsViewController" customModule="Clearpicture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mfd-GT-DBI"/>
                        <viewControllerLayoutGuide type="bottom" id="Osy-Wb-05o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0G-9f-pkZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay2-R6-Rqa">
                                <rect key="frame" x="160" y="74" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYs-1Y-nbl">
                                <rect key="frame" x="20" y="94" width="280" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9t-Jh-d6K">
                                <rect key="frame" x="33" y="458" width="254" height="40"/>
                                <color key="backgroundColor" name="navBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RJb-cH-w1b"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextClicked:" destination="5rY-w9-0ze" eventType="touchUpInside" id="a4b-i4-aYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkh-lI-JiV">
                                <rect key="frame" x="33" y="508" width="254" height="40"/>
                                <color key="backgroundColor" name="navBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gNA-ZQ-jRQ"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelClicked:" destination="5rY-w9-0ze" eventType="touchUpInside" id="jgX-gm-vkr"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDK-JV-I7F">
                                <rect key="frame" x="0.0" y="114" width="320" height="329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dsd-go-0vQ" firstAttribute="trailing" secondItem="aYs-1Y-nbl" secondAttribute="trailing" constant="20" id="4rY-0j-OTK"/>
                            <constraint firstItem="kkh-lI-JiV" firstAttribute="top" secondItem="l9t-Jh-d6K" secondAttribute="bottom" constant="10" id="6uq-OO-Pk3"/>
                            <constraint firstItem="Ay2-R6-Rqa" firstAttribute="top" secondItem="Mfd-GT-DBI" secondAttribute="bottom" constant="10" id="7va-e9-b7V"/>
                            <constraint firstItem="Osy-Wb-05o" firstAttribute="top" secondItem="kkh-lI-JiV" secondAttribute="bottom" constant="20" id="8Rq-fY-gvL"/>
                            <constraint firstItem="Ay2-R6-Rqa" firstAttribute="centerX" secondItem="M0G-9f-pkZ" secondAttribute="centerX" id="CRT-jl-wFp"/>
                            <constraint firstItem="dsd-go-0vQ" firstAttribute="trailing" secondItem="l9t-Jh-d6K" secondAttribute="trailing" constant="33" id="Gvb-GY-ngA"/>
                            <constraint firstAttribute="trailing" secondItem="lDK-JV-I7F" secondAttribute="trailing" id="Ibz-uI-V9A"/>
                            <constraint firstItem="lDK-JV-I7F" firstAttribute="top" secondItem="aYs-1Y-nbl" secondAttribute="bottom" constant="20" id="Rav-jW-Ben"/>
                            <constraint firstItem="lDK-JV-I7F" firstAttribute="leading" secondItem="M0G-9f-pkZ" secondAttribute="leading" id="T25-OW-c5q"/>
                            <constraint firstItem="l9t-Jh-d6K" firstAttribute="leading" secondItem="dsd-go-0vQ" secondAttribute="leading" constant="33" id="VOj-kh-t4Y"/>
                            <constraint firstItem="l9t-Jh-d6K" firstAttribute="top" secondItem="lDK-JV-I7F" secondAttribute="bottom" constant="15" id="g6t-jK-Ubv"/>
                            <constraint firstItem="aYs-1Y-nbl" firstAttribute="top" secondItem="Ay2-R6-Rqa" secondAttribute="bottom" constant="20" id="hho-3Z-3Hk"/>
                            <constraint firstItem="kkh-lI-JiV" firstAttribute="leading" secondItem="dsd-go-0vQ" secondAttribute="leading" constant="33" id="iw8-xv-CAx"/>
                            <constraint firstItem="aYs-1Y-nbl" firstAttribute="leading" secondItem="dsd-go-0vQ" secondAttribute="leading" constant="20" id="tr8-FS-Mvb"/>
                            <constraint firstItem="dsd-go-0vQ" firstAttribute="trailing" secondItem="kkh-lI-JiV" secondAttribute="trailing" constant="33" id="xZD-8L-dar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dsd-go-0vQ"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="answrContainerView" destination="lDK-JV-I7F" id="q1W-RY-dwv"/>
                        <outlet property="answrTableView" destination="AK3-A8-2lX" id="cih-8J-5Qe"/>
                        <outlet property="btnCancel" destination="kkh-lI-JiV" id="Qcb-f1-rmK"/>
                        <outlet property="btnNext" destination="l9t-Jh-d6K" id="NxL-QI-ivx"/>
                        <outlet property="lblQuestion" destination="aYs-1Y-nbl" id="OYH-aj-9rQ"/>
                        <outlet property="lblQuestionNo" destination="Ay2-R6-Rqa" id="M28-Ig-aqh"/>
                        <outlet property="txtView" destination="4Ta-g7-7OQ" id="8QZ-6t-yRw"/>
                        <outlet property="txtViewContainer" destination="Aup-s9-hag" id="emn-2M-tBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYB-E5-sWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="Aup-s9-hag">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Ta-g7-7OQ">
                            <rect key="frame" x="20" y="20" width="335" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="1sT-JQ-FhI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4Ta-g7-7OQ" secondAttribute="trailing" constant="20" id="Bjw-MO-L4t"/>
                        <constraint firstItem="4Ta-g7-7OQ" firstAttribute="top" secondItem="Aup-s9-hag" secondAttribute="top" constant="20" id="d5a-g6-FGJ"/>
                        <constraint firstItem="4Ta-g7-7OQ" firstAttribute="leading" secondItem="Aup-s9-hag" secondAttribute="leading" constant="20" id="jbE-Lf-mEG"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="QdC-qr-nG7"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AK3-A8-2lX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="5rY-w9-0ze" id="8eY-gL-8EJ"/>
                        <outlet property="delegate" destination="5rY-w9-0ze" id="lxr-K0-6dp"/>
                    </connections>
                </tableView>
            </objects>
            <point key="canvasLocation" x="1149.375" y="3202.8169014084506"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueCircle" width="166" height="166"/>
        <image name="eVoteImg" width="31" height="31"/>
        <image name="iconGenuine" width="184" height="184"/>
        <image name="nfcIcon" width="84" height="84"/>
        <image name="nfcImg" width="31" height="31"/>
        <image name="surveyImg" width="31" height="31"/>
        <image name="userImg" width="31" height="31"/>
        <namedColor name="navBlue">
            <color red="0.0" green="0.5490196078431373" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
