<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Pd-e0-w2m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Trade Gothic LT Bold No. 2.ttf">
            <string>TradeGothicLT-BoldTwo</string>
        </array>
        <array key="Trade Gothic LT.ttf">
            <string>TradeGothicLT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Nfc View Controller-->
        <scene sceneID="4PA-q8-Aur">
            <objects>
                <viewController storyboardIdentifier="CPNfcViewController" id="2Pd-e0-w2m" customClass="CPNfcViewController" customModule="Truverus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCg-P9-2eU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fki-dY-hRj">
                                <rect key="frame" x="0.0" y="82" width="375" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFC SCAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-YZ-E2d">
                                        <rect key="frame" x="116" y="10.5" width="143" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="P4d-JX-Tzp"/>
                                            <constraint firstAttribute="width" constant="143" id="YbM-ur-7GZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TradeGothicLT-BoldTwo" family="TradeGothic LT" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7TY-Ui-8kI"/>
                                    <constraint firstItem="Otg-YZ-E2d" firstAttribute="centerX" secondItem="fki-dY-hRj" secondAttribute="centerX" id="Eip-om-mcT"/>
                                    <constraint firstItem="Otg-YZ-E2d" firstAttribute="centerY" secondItem="fki-dY-hRj" secondAttribute="centerY" id="yWh-mV-KZh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omn-I0-7r9">
                                <rect key="frame" x="31" y="172" width="313" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="BcP-HB-UHD"/>
                                    <constraint firstAttribute="height" constant="49" id="CR0-cN-AvD"/>
                                </constraints>
                                <string key="text">Tap your phone to an embeded NFC chip 
to authenticate</string>
                                <fontDescription key="fontDescription" name="TradeGothicLT" family="TradeGothic LT" pointSize="14"/>
                                <color key="textColor" name="TextAreaGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nfcScan" translatesAutoresizingMaskIntoConstraints="NO" id="09P-rX-SIw">
                                <rect key="frame" x="75" y="254" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="PNU-Wh-HDc"/>
                                    <constraint firstAttribute="height" constant="225" id="Z6S-gu-eiT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcz-ck-cih">
                                <rect key="frame" x="31" y="537" width="313" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="z6k-Ic-j4p"/>
                                </constraints>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scanPressed:" destination="2Pd-e0-w2m" eventType="touchUpInside" id="vvR-ov-q92"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sR-hL-OVP" customClass="CPTopNavigator" customModule="Truverus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dXh-wd-2G5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9sR-hL-OVP" firstAttribute="trailing" secondItem="QM7-Iu-eHm" secondAttribute="trailing" id="2vn-AA-qhN"/>
                            <constraint firstItem="9sR-hL-OVP" firstAttribute="leading" secondItem="QM7-Iu-eHm" secondAttribute="leading" id="C60-op-z70"/>
                            <constraint firstItem="fki-dY-hRj" firstAttribute="trailing" secondItem="QM7-Iu-eHm" secondAttribute="trailing" id="GPj-yf-qQG"/>
                            <constraint firstItem="09P-rX-SIw" firstAttribute="centerY" secondItem="xCg-P9-2eU" secondAttribute="centerY" constant="33" id="HFw-RI-B0W"/>
                            <constraint firstItem="lcz-ck-cih" firstAttribute="width" secondItem="Omn-I0-7r9" secondAttribute="width" id="Hcf-7A-9VT"/>
                            <constraint firstItem="09P-rX-SIw" firstAttribute="top" secondItem="Omn-I0-7r9" secondAttribute="bottom" constant="33" id="QPb-dx-PE4"/>
                            <constraint firstItem="fki-dY-hRj" firstAttribute="leading" secondItem="QM7-Iu-eHm" secondAttribute="leading" id="W7C-fe-xhv"/>
                            <constraint firstItem="Omn-I0-7r9" firstAttribute="top" secondItem="fki-dY-hRj" secondAttribute="bottom" constant="32" id="igK-eU-oLD"/>
                            <constraint firstItem="09P-rX-SIw" firstAttribute="centerX" secondItem="xCg-P9-2eU" secondAttribute="centerX" id="jmM-3k-ntP"/>
                            <constraint firstItem="9sR-hL-OVP" firstAttribute="baseline" secondItem="fki-dY-hRj" secondAttribute="firstBaseline" constant="8" symbolType="layoutAnchor" id="luv-nJ-DRl"/>
                            <constraint firstItem="lcz-ck-cih" firstAttribute="centerX" secondItem="xCg-P9-2eU" secondAttribute="centerX" id="mIg-7P-lfT"/>
                            <constraint firstItem="lcz-ck-cih" firstAttribute="top" secondItem="09P-rX-SIw" secondAttribute="bottom" constant="58" id="qSD-K3-DEE"/>
                            <constraint firstItem="9sR-hL-OVP" firstAttribute="top" secondItem="QM7-Iu-eHm" secondAttribute="top" id="rsr-Pr-XDY"/>
                            <constraint firstItem="Omn-I0-7r9" firstAttribute="centerX" secondItem="xCg-P9-2eU" secondAttribute="centerX" id="yKj-yO-9oX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QM7-Iu-eHm"/>
                    </view>
                    <connections>
                        <outlet property="btnScan" destination="lcz-ck-cih" id="MYa-4v-rc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDq-LG-HGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.2" y="-218.1409295352324"/>
        </scene>
    </scenes>
    <resources>
        <image name="nfcScan" width="223" height="208"/>
        <namedColor name="TextAreaGray">
            <color red="0.42745098039215684" green="0.43137254901960786" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
